This repo is a customized version of meteor-material-design, to be used with the meteor-url-shortener app. The newest commit on devel contains some quick fixes I don't have time to review and push to upstream yet.

For the original repo, go to https://github.com/npvn/meteor-material-design.